# sxrsdk-template

./: .gitignore  README.md  archive-template.bat  build.gradle  clean_ignored_files.sh  package.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/org/gvrfapplication/: MainActivity.java
app/src/main/java/com/samsung/gearvrf/helper/: ArrowIndicator.java  Gvr.java
gradle/wrapper/: gradle-wrapper.properties
