apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "http://google.bintray.com/googlevr"
        }
    }
}

android {
    compileSdkVersion 28
    
    defaultConfig {
        applicationId "com.example.org.gvrfapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // ignore the x86 files from the google vr libraries
    packagingOptions {
        exclude 'lib/x86/libgvr.so'
        if (!project.hasProperty("ARM64")) {
            exclude 'lib/arm64-v8a/*.so'
        } else {
            exclude 'lib/armeabi-v7a/*.so'
        }
    }
}

ext.gearvrfVersion='5.0.1-SNAPSHOT'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.joml:joml-android:1.9.3-SNAPSHOT"
    implementation "com.samsungxr:sxrsdk:$gearvrfVersion"
//    implementation "com.samsungxr:backend_monoscopic:$gearvrfVersion"
    implementation "com.samsungxr:backend_daydream:$gearvrfVersion"
    implementation "com.samsungxr:backend_oculus:$gearvrfVersion"
    implementation 'com.google.vr:sdk-base:1.190.0'
}
